REACT_APP_ENV=UAT
REACT_APP_URL_FE=https://webconsole.uat.atmlayer-pagopa.it/webconsole
REACT_APP_HOME_PATH=/webconsole

REACT_APP_VERSION=v1.28.0

REACT_APP_BACKEND_URL=https://api.uat.atmlayer-pagopa.it/api/v1/console-service
REACT_APP_LOGIN_URL=https://pagopa-uat-atm-layer-backoffice.auth.eu-south-1.amazoncognito.com/oauth2/authorize?response_type=token&client_id=2skvps7m32u7g1jruls3n0qabj&redirect_uri=https://d3tobwsfo3aqzn.cloudfront.net/webconsole/login/callback
GENERATE_SOURCEMAP=false
REACT_APP_EMULATOR_URL=https://emulator.uat.atmlayer-pagopa.it/emulator/login