REACT_APP_ENV=PROD
REACT_APP_URL_FE=https://webconsole.atmlayer-pagopa.it/webconsole
REACT_APP_HOME_PATH=/webconsole

REACT_APP_VERSION=v1.30.0

REACT_APP_BACKEND_URL=https://api.atmlayer-pagopa.it/api/v1/console-service
REACT_APP_LOGIN_URL=https://pagopa-prod-atm-layer-backoffice.auth.eu-south-1.amazoncognito.com/oauth2/authorize?response_type=token&client_id=2j850jv1mivrbpml8t67h0uts5&redirect_uri=https://d1n0ic51uihure.cloudfront.net/webconsole/login/callback
GENERATE_SOURCEMAP=false