REACT_APP_ENV=TEST
# REACT_APP_URL_FE=http://localhost:3005
REACT_APP_VERSION= 1.0.0-SNAPSHOT
# REACT_APP_URL_FE_LOGIN=http://selfcare/auth/login
# REACT_APP_URL_FE_LOGOUT=http://selfcare/auth/logout
# REACT_APP_URL_FE_ONBOARDING=http://selfcare/onboarding
# REACT_APP_URL_FE_LANDING=http://selfcare/landing
# REACT_APP_URL_FE_ASSISTANCE=http://selfcare/assistance

# REACT_APP_URL_API_DASHBOARD=http://api.selfcare/dashboard

# REACT_APP_PAGOPA_HELP_EMAIL=assistenza@selfcare.it

# REACT_APP_URL_INSTITUTION_LOGO_PREFIX=http://checkout.selfcare/institutions/

# REACT_APP_API_MOCK_PARTIES=false
# REACT_APP_API_MOCK_PRODUCTS=false

# REACT_APP_ENABLE_GEOTAXONOMY=true

# REACT_APP_ANALYTICS_ENABLE=true
# REACT_APP_ANALYTICS_MOCK=true
# REACT_APP_ANALYTICS_DEBUG=false
# REACT_APP_MIXPANEL_TOKEN=DUMMY

# REACT_APP_DELEGATIONS_ENABLE= true

# REACT_APP_URL_API_PARTY_REGISTRY_PROXY=http://api.selfcare/party-registry-proxy
