REACT_APP_ENV=DEV
REACT_APP_URL_FE=https://webconsole.dev.atmlayer-pagopa.it/webconsole
REACT_APP_HOME_PATH=/webconsole

REACT_APP_VERSION=v1.26.0-dev.8

REACT_APP_BACKEND_URL=https://api.dev.atmlayer-pagopa.it/api/v1/console-service
REACT_APP_LOGIN_URL=https://pagopa-dev-atm-layer-backoffice.auth.eu-south-1.amazoncognito.com/oauth2/authorize?response_type=token&client_id=331lsdius49pd957n96gjsl2ok&redirect_uri=https://d3ev7fownmlco7.cloudfront.net/webconsole/login/callback
GENERATE_SOURCEMAP=true
REACT_APP_EMULATOR_URL=https://emulator.dev.atmlayer-pagopa.it/emulator/login