REACT_APP_ENV=DEV
REACT_APP_URL_FE=https://d3ev7fownmlco7.cloudfront.net/webconsole
REACT_APP_HOME_PATH=/webconsole

REACT_APP_VERSION=v1.6.0-dev.2

REACT_APP_BACKEND_URL=https://8o3pf45im8.execute-api.eu-south-1.amazonaws.com/dev/api/v1/console-service
REACT_APP_LOGIN_URL=https://pagopa-dev-atm-layer-backoffice.auth.eu-south-1.amazoncognito.com/oauth2/authorize?response_type=token&client_id=331lsdius49pd957n96gjsl2ok&redirect_uri=https://d3ev7fownmlco7.cloudfront.net/webconsole/login/callback
GENERATE_SOURCEMAP=true
REACT_APP_EMULATOR_URL=https://d2ydu0f6gfw4oq.cloudfront.net/emulator/login